name:                soten
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Smelkov
maintainer:          triplepointfive@gmail.com
category:            Codec
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Soten
                     , Codec.Soten.Data.ObjData
                     , Codec.Soten.FileImporter
                     , Codec.Soten.Format.ObjFormat
                     , Codec.Soten.Importer
                     , Codec.Soten.Importer.ObjImporter
                     , Codec.Soten.Parser.ObjFileParser
                     , Codec.Soten.Primitive
                     , Codec.Soten.Types
                     , Codec.Soten.Util
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , filepath
                     , lens
                     , linear
                     , MissingH
                     , mtl
                     , safe
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W